<!-- 
WEKA Classification Algorithms
http://wekaclassalgos.sourceforge.net/
-->

<!-- Ant Build File -->

<project name="wekaclassalgos" default="dist" basedir=".">
    <description>
        OAT ant build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="web"  location="web"/>
  <property name="ver"  value="1.8"/>
  <property name="NAME"  value="wekaclassalgos"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>

  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>  	
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">  	
	  	<!-- ensure libs are in the classpath  -->
	    <classpath>
	      <fileset dir="${lib}">
	        <include name="**/*.jar"/>	      	
	      </fileset>
	    </classpath>  	    	
    </javac>
    <copy todir="${build}" >
       <fileset dir="${src}">
       	  <include name="META-INF/**"/>
       </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/${DSTAMP}"/>  	
    <!-- prepare the jar -->
    <jar jarfile="${dist}/${DSTAMP}/${NAME}.jar" basedir="${build}" manifest="${build}/META-INF/MANIFEST.MF"/>
  	<!-- copy the libraries over -->
  	<mkdir dir="${dist}/${DSTAMP}/lib"/>
    <copy todir="${dist}/${DSTAMP}/lib" >
       <fileset dir="${lib}">
       	<include name="**/*.jar"/>       	
       </fileset>
    </copy>
  	
   	<!-- copy example data -->
  	<mkdir dir="${dist}/${DSTAMP}/data"/>
    <copy todir="${dist}/${DSTAMP}/data" >
       <fileset dir="data">
       	<include name="*arff"/>    	
       </fileset>
    </copy>
  	
  	<!-- copy the remaining release elements over -->
    <copy todir="${dist}/${DSTAMP}" >
       <fileset dir=".">
       	<include name="*.txt"/>
       	<include name="*.bat"/>
       	<include name="*.sh"/>
       </fileset>       
       <fileset dir="src/weka/gui">
        <include name="*.props"/>    	
       </fileset>    	
    </copy>
  	
  	<chmod file="${dist}/${DSTAMP}/run.sh" perm="ugo+rx"/>
  	<chmod file="${dist}/${DSTAMP}/run.bat" perm="ugo+rx"/>
  </target>
	
	
  <target name="release_download" depends="source"
        description="prepare the download release" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/${DSTAMP}-release_download"/>
    <!-- create the archive  -->
  	<zip destfile="${dist}/${DSTAMP}-release_download/${NAME}${ver}.zip" basedir="${dist}/${DSTAMP}"/>
  </target>
	
	
  <target name="release_web" depends="dist, javadoc"
        description="prepare web page content for deployment" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/${DSTAMP}-web"/>
  	<mkdir dir="${dist}/${DSTAMP}-web/api"/>
  	<!-- copy everything we want over into the source directory -->
    <copy todir="${dist}/${DSTAMP}-web" >
       <fileset dir="${web}">
       	<include name="*.html"/>
       </fileset>  
    </copy>
    <copy todir="${dist}/${DSTAMP}-web/api" >
        <fileset dir="${dist}/${DSTAMP}-javadoc">
          <include name="**/*"/>
        </fileset>   
    </copy>
  </target>	
	
	
	
  <target name="javadoc" depends="dist" description="Create Ojavadocs">
        <mkdir dir="${dist}/${DSTAMP}-javadoc" />
  	    <javadoc 
  	    	access="public" 
  	    	author="true" 
  	    	classpath="lib/weka.jar" 
  	    	destdir="${dist}/${DSTAMP}-javadoc"
  	    	nodeprecated="false" 
  	    	nodeprecatedlist="false" 
  	    	noindex="false" 
  	    	nonavbar="false" 
  	    	notree="false" 
  	    	packagenames="weka.*" 
  	    	sourcepath="src" 
  	    	splitindex="false" 
  	    	use="false" 
  	    	version="true"/>  	
  </target>		
	
	
  <target name="source" depends="dist"
        description="prepare the source code for distribution, assuming it builds the dist ok" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/${DSTAMP}-source"/>
  	<!-- copy everything we want over into the source directory -->
    <copy todir="${dist}/${DSTAMP}-source" >
       <fileset dir=".">
       	<include name="src/**/*"/>
       	<include name="*.txt"/>
       	<include name="build.xml"/>
       </fileset>
    </copy>
    <!-- create the archive  -->
  	<zip destfile="${dist}/${DSTAMP}/${NAME}${ver}-src.zip" 
  	     basedir="${dist}/${DSTAMP}-source"/>
  </target>	
	
	
  <target name="clean" depends="init"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  	<delete dir="${dist}/${DSTAMP}-source"/>
  	<delete dir="${dist}/${DSTAMP}-release_download"/>
  	<delete dir="${dist}/${DSTAMP}-web"/>
  	<delete dir="${dist}/${DSTAMP}-javadoc"/>
  </target>
	
  <target name="run" depends="clean, compile" description="run weka with extensions" >
	<java classname="weka.gui.GUIChooser" fork="true">
	    <classpath>
	    	<pathelement path="${src}"/>
	        <pathelement path="${build}"/>
	        <pathelement location="${lib}/weka.jar"/>
	    </classpath>  
		<jvmarg value="-Xmx1024m"/>
	</java>
  </target>
	
</project>